{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noEmitHelpers": true,
        "noEmit": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "filesGlob": [
        "!./node_modules",
        "./typings/**/*.d.ts",
        "./sources/**/*.ts",
        "./sources/**/*.tsx"
    ],
    "files": [
        "./typings/index.d.ts",
        "./typings/modules/react/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "wwwroot"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
